amqp==2.6.1
appdirs==1.4.4
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
BeautifulReport==0.1.2
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.3
cfgv==3.3.0
chardet==3.0.4
chinesecalendar==1.4.0
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
coverage==5.5
cryptography==3.2
distlib==0.3.2
dnspython==2.1.0
docopt==0.6.2
et-xmlfile==1.0.1
eventlet==0.33.0
Faker==8.11.0
filelock==3.0.12
flake8==3.9.2
funkify==0.0.1
greenlet==1.1.2
identify==2.2.13
idna==2.10
importlib-metadata==4.6.3
invoke==1.4.1
jdcal==1.4.1
Jinja2==2.10.1
jsonsearch==0.0.2
kombu==4.6.11
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.10.0
nodeenv==1.6.0
openpyxl==3.0.4
paramiko==2.7.1
pip-tools==5.3.1
pipreqs==0.4.10
platformdirs==2.2.0
pluggy==1.0.0
pre-commit==2.14.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
PyNaCl==1.4.0
pytest==3.10.1
python-dateutil==2.8.2
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rich==10.5.0
six==1.15.0
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.10.0.0
unittestreport==1.2.2
urllib3==1.25.9
vine==1.3.0
virtualenv==20.7.2
xlrd==2.0.1
yarg==0.1.9
zipp==3.5.0
