[flake8]
# relation link: https://flake8.pycqa.org/en/latest/user/options.html
# Flake8 does not support inline comments for any of the keys. So while this is fine:
# [flake8]
# per-file-ignores =
#    # imported but unused
#    __init__.py: F401
# this is not:
# [flake8]
# per-file-ignores =
#     __init__.py: F401 # imported but unused

per-file-ignores =
    # imported but unused
    __init.py__:F401

extend-ignore =
    E203,
    # too many leading '#' for block comment
    E266,
    # line too long
    E501,
    # Use TODO(NAME)
    H101,
    # one import per line
    H301,
    # imports not in alphabetical order (time, os)
    H306,
    # docstring should not start with a space
    H401,
    # multi line docstrings should end on a new line
    H403,
    # Do not use self.__dict__ for string formatting
    H501,
    # Do not check trailing whitespace
    W291

exclude =
    # No need to traverse including dir or files
    .git,
    __pycache__,
    docs,
    build,
    dist,
    lib,
    .tox,
    .eggs,
    *.pyc

filename = *.py
# format = pylint
format = %(path)s::%(row)d,%(col)d::%(code)s::%(text)s
max-complexity = 10

max-line-length = 120
show_source = True
statistics = True
jobs = 4
tee = True
doctests = True
