[flake8]
# relation link: https://flake8.pycqa.org/en/latest/user/options.html

per-file-ignores =
    __init.py__: F401               # imported but unused

extend-ignore =
    E203,
    E266,                           # too many leading '#' for block comment
    E501,                           # line too long
    H101,                           # Use TODO(NAME)
    H301,                           # one import per line
    H306,                           # imports not in alphabetical order (time, os)
    H401,                           # docstring should not start with a space
    H403,                           # multi line docstrings should end on a new line
    H501,                           # Do not use self.__dict__ for string formatting
    W291                            # Do not check trailing whitespace

exclude =                           # No need to traverse including dir or files
    .git,
    __pycache__,
    docs,
    build,
    dist,
    lib,
    .tox,
    .eggs,
    *.pyc

filename = *.py
format = pylint
format = %(path)s::%(row)d,%(col)d::%(code)s::%(text)s
max-complexity = 10

max-line-length = 120
show_source = True
statistics = True
jobs = 4
tee = True
doctests = True

count = True                        # Print the total number of errors

